import styles from "./AboutCompany.module.css";

const AboutCompany = () => {
	return (
		<article className={styles.wrapper}>
			<h2 className={styles.title}>
				Здравствуйте! Нам очень приятно с Вами познакомиться.
			</h2>
			<p className={styles.text}>
				Интернет-магазин «Твои ткани» - очень дружелюбный магазин натуральных
				тканей для детей и взрослых. Уже более 5-ти лет мы радуем своих
				заказчиков натуральными тканями российского и импортного производства.
			</p>
			<p className={styles.text}>
				В нашем ассортименте Вы найдете хлопковые ткани , плюш, текстильную
				фурнитуру (ленты, кружево, молнии), панели для бортиков, одеял и
				гнездышек, утеплители (альполюкс, синтепон), наполнители для подушек и
				игрушек, а также упаковку для текстиля. Мы постоянно работаем над
				расширением и оптимизацией ассортимента и будем очень рады, если Вы нам
				поможете в этом советом.
			</p>
			<h3 className={styles.subTitle}>Почему «Твои Ткани»?</h3>
			<ul className={styles.list}>
				<li className={styles.text}>
					Мы – официальный интернет-магазин. Мы соблюдаем закон о дистанционной
					торговле и закон о защите прав потребителя.
				</li>
				<li className={styles.text}>
					Мы исполняем взятые на себя обязательства по обработке и доставке
					Вашего заказа вне зависимости от личных обстоятельств. Нашим
					покупателям не приходится «входить в положение», потому что где-то
					случился потоп.
				</li>
				<li className={styles.text}>
					Мы продаем товары со склада. Вы всегда можете прийти в наш офис в
					г.Кемерово в часы работы и посмотреть все товары «в живую».
				</li>
				<li className={styles.text}>
					Мы ценим каждого клиента. Оформив заказ у нас, Вы можете быть уверены,
					что мы сделаем все возможное и невозможное, чтобы исполнить свои
					обязательства качественно и в срок.
				</li>
			</ul>
		</article>
	);
};

export { AboutCompany };
